{
    "require": {
        "php": "^7.4|8.0",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "ext-fileinfo": "*",
        "ext-zip": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "zordius/lightncandy": "^1.0",
        "firebase/php-jwt": "^3.0",
        "slim/slim": "^3.0",
        "claviska/simpleimage": "^3.0",
        "erusev/parsedown": "^1.6",
        "tinymce/tinymce": "^4.5",
        "mpratt/embera": "^1.9",
        "symfony/event-dispatcher": "^4.4",
        "composer/semver": "^3.2",
        "zendframework/zend-db": "^2.7",
        "monolog/monolog": "^1.0",
        "tracy/tracy": "^2.4",
        "runcmf/runtracy": "^0.2.9",
        "zarganwar/performance-panel": "^1.2"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "scripts": {
        "post-update-cmd": [
            "gulp build"
        ],
        "post-install-cmd": [
            "npm install",
            "gulp build"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "vimeo/psalm": "^4.10",
        "rector/rector": "^0.11.56",
        "symfony/var-dumper": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Leafpub\\":"classes",
            "Leafpub\\Plugins\\": "content/plugins"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leafpub\\": "classes",
            "Leafpub\\Plugins\\": "../content/plugins"
        }
    }
}
